apiVersion: aws.amazon.com/v1beta1
kind: PartnerOffering
metadata:
  description: Virtual ECU.
  name: synopsys-silver
  tags:
  - aws-partner-sdv
  title: Synopsys Silver
spec:
  type: SaaS
  author: Synopsys
  authorPageUrl: https://aws.amazon.com/automotive/partners
  url: https://portal.sdvworkbench.proserve.aws.dev/my-tools
