apiVersion: aws.amazon.com/v1beta1
kind: PartnerOffering
metadata:
  description: Launch code refactoring.
  name: gitlab-project-repo
  tags:
  - drivesphere
  title: GitLab Project Repo
spec:
  type: SaaS
  author: dSpace
  authorPageUrl: https://aws.amazon.com/marketplace/seller-profile?id=9657c703-ca56-4b54-b029-9ded0fadd970
  url: https://aws.amazon.com/marketplace/pp/prodview-amk6tacbois2k
