apiVersion: aws.amazon.com/v1beta1
kind: PartnerOffering
metadata:
  description: Remote access to dev kit.
  name: infineon-aurix-tc4x
  tags:
  - DriveSphere
  title: Infineon Aurix TC4X
spec:
  type: SaaS
  author: Infineon
  authorPageUrl: https://aws.amazon.com/automotive/partners
  url: https://portal.sdvworkbench.proserve.aws.dev/my-tools
