apiVersion: aws.amazon.com/v1beta1
kind: PartnerOffering
metadata:
  description: Optimized compiler for Classic AUTOSAR.
  name: tasking-smart-code
  tags:
  - aws-partner-sdv
  title: Tasking Smart Code
spec:
  type: SaaS
  author: Tasking
  authorPageUrl: https://aws.amazon.com/automotive/partners
  url: https://portal.sdvworkbench.proserve.aws.dev/my-tools
