apiVersion: aws.amazon.com/v1beta1
kind: PartnerOffering
metadata:
  description: Develop and simulate infotainment ECU.
  name: panasonic-vskipgen-infotainment-ecu
  tags:
  - aws-partner-sdv
  title: Panasonic vSkipGen Infotainment ECU
spec:
  type: SaaS
  author: Panasonic Automotive
  authorPageUrl: https://aws.amazon.com/marketplace/seller-profile?id=seller-nobcf7q7tgztk
  url: https://aws.amazon.com/marketplace/pp/prodview-4fafk4r33mqag
