apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Virtual-IVI-Development-for-Android-by-Elektrobit 
  description: Elektrobit virtual environment and emulator tools for hardware-agnostic, end-to-end development of Android applications on (AAOS) Android Automotive OS projects.
  tags:
    - aws-partner-sdv
spec:
  type: Amazon Machine Image (AMI)
  lifecycle: subscribed
  owner: team-name
  system: target