apiVersion: aws.amazon.com/v1beta1
kind: PartnerOffering
metadata:
  description: GenAI-based scenario generation used for ADAS testing.
  name: genai-powered-search
  tags:
  - aws-partner-sdv
  title: AWS - GenAI powered search
spec:
  type: SaaS
  author: AWS
  authorPageUrl: https://aws.amazon.com/automotive/
  url: https://aws.amazon.com/automotive/
