apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Panasonic-vskipgen 
  description: Panasonic Automotive Virtual SkipGen (vSkipGen™) is a product which allows software teams to develop target code without the hardware, further strengthening the value chain and bar raising the automaker’s target quality for the end customer.
  tags:
    - aws-partner-sdv
spec:
  type: virtual target
  lifecycle: subscribed
  owner: team-name
  system: target