apiVersion: aws.amazon.com/v1beta1
kind: PartnerOffering
metadata:
  description: Adaptive AUTOSAR.
  name: elektrobit-corbos
  tags:
  - e-e-development
  title: Elektrobit - Corbos
spec:
  type: SaaS
  author: Elektrobit
  authorPageUrl: https://aws.amazon.com/automotive/partners
  url: https://portal.sdvworkbench.proserve.aws.dev/my-tools
