apiVersion: aws.amazon.com/v1beta1
kind: PartnerOffering
metadata:
  description: Classic AUTOSAR.
  name: elektrobit-tresis
  tags:
  - DriveSphere
  title: Elektrobit - Tresos
spec:
  type: SaaS
  author: Elektrobit
  authorPageUrl: https://aws.amazon.com/marketplace/seller-profile?id=seller-a363nizz47a2e
  url: https://portal.sdvworkbench.proserve.aws.dev/my-tools
