apiVersion: aws.amazon.com/v1beta1
kind: PartnerOffering
metadata:
  description: HERE Tour Planning allows AWS developers to dynamically optimize routes for multiple vehicles visiting a set of locations given real-life constraints.
  name: here-tour-planning
  tags:
  - AWS Marketplace
  title: HERE Tour Planning
spec:
  type: SaaS
  author: Here Technologies
  authorPageUrl: https://aws.amazon.com/marketplace/seller-profile?id=cc033bc0-fe05-4d79-ba58-9a132b1fe9d3
  url: https://aws.amazon.com/marketplace/pp/prodview-izb3zaa6bhepo?sr=0-2&ref_=beagle&applicationId=AWSMPContessa
