apiVersion: aws.amazon.com/v1beta1
kind: PartnerOffering
metadata:
  description: dSPACE XIL Platform utilizes the ASAM XIL standard, enabling seamless communication between test automation tools and test benches across various development stages, including model-in-the-loop (MIL), software-in-the-loop (SIL), and hardware-in-the-loop (HIL) testing.
  name: dspace-xil-platform
  tags:
  - DriveSphere  
  title: dSPACE - Simphera
spec:
  type: SaaS
  author: dSpace
  authorPageUrl: https://aws.amazon.com/automotive/partners
  url: https://aws-vvp.awscodev.us-east-1.sutteo.people.aws.dev
