apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: drivesphere-partner-offerings
  description: A collection of all Drivesphere partner offerings
spec:
  targets:
    - ./partner-offerings/here-technologies/here-location-services.yaml
    - ./partner-offerings/here-technologies/here-tour-planning.yaml
